PYTHONUNBUFFERED=1
PORT=8080
WEB_CONCURRENCY=3
DEBUG=False
DJANGO_SETTINGS_MODULE=garaad.settings
ALLOWED_HOSTS=*.awsapprunner.com
DATABASE_URL=postgresql://postgres.icbgyzaihxqcfjzwllll:iu2NdhoegQygiDaQ@aws-0-us-east-1.pooler.supabase.com:5432/postgres
SECRET_KEY=your-production-secret-key 